version: "3.8"

services:
  postgres:
    image: postgres:12
    container_name: next_370_db
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=shopping
      - POSTGRES_DB=shopping